; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_main, esp32_main, arduino_ui, arduino_test, leonardo_main, leonardo_test

[env:esp8266_main]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D PLATFORM_ESP -D FUNCTION_CONTROL
lib_deps =
    Wire
    https://github.com/Links2004/arduinoWebSockets

[env:esp32_main]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D PLATFORM_ESP -D FUNCTION_CONTROL
upload_protocol = esptool
upload_port = /dev/ttyUSB1
lib_deps =
    Wire
    https://github.com/Links2004/arduinoWebSockets

[env:arduino_ui]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -D PLATFORM_AVR -D FUNCTION_UI
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    Wire
    https://github.com/nickgammon/SendOnlySoftwareSerial
    https://github.com/rlogiacco/CircularBuffer

[env:arduino_test]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -D PLATFORM_AVR -D FUNCTION_CONTROL -D FUNCTION_UI
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    https://github.com/nickgammon/SendOnlySoftwareSerial
    https://github.com/rlogiacco/CircularBuffer

[env:leonardo_main]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D PLATFORM_AVR -D FUNCTION_CONTROL
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    Wire
    https://github.com/rlogiacco/CircularBuffer

[env:leonardo_test]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D PLATFORM_AVR -D FUNCTION_CONTROL -D FUNCTION_UI
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    https://github.com/nickgammon/SendOnlySoftwareSerial
    https://github.com/rlogiacco/CircularBuffer
